-- Initial solidiscan.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solidiscan
version:             0.1.0.0
synopsis:            A static code analysis tool for Solidity smart contracts.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Rory Sheldon
maintainer:          rory.sheldon@live.co.uk
-- copyright:           
category:            Security
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable solidiscan
  main-is:             Main.hs
  other-modules:       Solidiscan.Lexer, Solidiscan.Parser, Solidiscan.AST, Test
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  Build-tools: happy, alex
  Build-depends:       array, HUnit, syb

Test-Suite solidiscan-testsuite
  Type:               exitcode-stdio-1.0
  Main-is:            Test.hs
  Build-depends:      base, HUnit